C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\API_DSCC_8883.exe
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\API_DSCC_8883.deps.json
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\API_DSCC_8883.runtimeconfig.json
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\API_DSCC_8883.runtimeconfig.dev.json
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\API_DSCC_8883.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\API_DSCC_8883.pdb
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\obj\Debug\netcoreapp3.1\API_DSCC_8883.csproj.AssemblyReference.cache
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\obj\Debug\netcoreapp3.1\API_DSCC_8883.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\obj\Debug\netcoreapp3.1\API_DSCC_8883.AssemblyInfoInputs.cache
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\obj\Debug\netcoreapp3.1\API_DSCC_8883.AssemblyInfo.cs
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\obj\Debug\netcoreapp3.1\API_DSCC_8883.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\obj\Debug\netcoreapp3.1\API_DSCC_8883.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\obj\Debug\netcoreapp3.1\staticwebassets\API_DSCC_8883.StaticWebAssets.Manifest.cache
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\obj\Debug\netcoreapp3.1\staticwebassets\API_DSCC_8883.StaticWebAssets.xml
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\obj\Debug\netcoreapp3.1\scopedcss\bundle\API_DSCC_8883.styles.css
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\obj\Debug\netcoreapp3.1\API_DSCC_8883.RazorTargetAssemblyInfo.cache
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\obj\Debug\netcoreapp3.1\API_DSCC_8883.csproj.CopyComplete
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\obj\Debug\netcoreapp3.1\API_DSCC_8883.dll
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\obj\Debug\netcoreapp3.1\API_DSCC_8883.pdb
C:\Users\User\source\repos\API_DSCC_8883\API_DSCC_8883\obj\Debug\netcoreapp3.1\API_DSCC_8883.genruntimeconfig.cache
